{
  "name": "Geo Wars",
  "short_name": "Geo Wars",
  "description": "Arcade space shooter",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000008",
  "theme_color": "#000008",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
